version: '3.7'

services:
  front:
    hostname: software-management-assistant-front
    container_name: software-management-assistant-front
    build:
      context: ./
      dockerfile: Dockerfile.prod
    network_mode: private
    volumes:
      - /usr/src/project/node_modules
      - ./:/usr/src/project/
    ports:
      - 0.0.0.0:1140:3000
    command: npm start
    restart: always